# doip-logging

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/doip/logging/: Level.java  Log4jLogger.java  LogManager.java  Logger.java
src/test/java/doip/logging/: TestLogging.java
src/test/resources/: log4j2.xml
