apply plugin: 'java-library'
apply plugin: 'eclipse'

version = '1.2.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
	
	testImplementation 'junit:junit:4.12'
}

test {
	systemProperty 'log4j.configurationFile', 'src/test/resources/log4j2.xml'
}

