apply plugin: 'java-library'
apply plugin: 'eclipse'

group = "com.github.doip"
version = '1.2.1'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.17.2'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

test {
	useJUnitPlatform()
	systemProperty 'log4j.configurationFile', 'src/test/resources/log4j2.xml'
}

